# eureka-demo

./: pom.xml
eureka-client80/: pom.xml
eureka-client80/src/main/java/com/cmc/eureka/: EurekaClient80.java
eureka-client80/src/main/java/com/cmc/eureka/config/: MyConfig.java
eureka-client80/src/main/java/com/cmc/eureka/controller/: EurekaController.java
eureka-client80/src/main/resources/: application.yml
eureka-client9090/: pom.xml
eureka-client9090/src/main/java/com/cmc/eureka/: EurekaClient9090.java
eureka-client9091/: pom.xml
eureka-client9091/src/main/java/com/cmc/eureka/: EurekaClient9091.java
eureka-client9091/src/main/resources/: application.yml
eureka-client9092/: pom.xml
eureka-client9092/src/main/java/com/cmc/eureka/controller/: EurekaController.java
eureka-clirnt9092/: pom.xml
eureka-clirnt9092/src/main/java/com/cmc/eureka/: EurekaClient9092.java
eureka-server8080/: pom.xml
eureka-server8080/src/main/java/com/cmc/eureka/: EurekaMain8080.java
eureka-server8081/: pom.xml
eureka-server8081/src/main/java/com/cmc/eureka/: EurekaMain8081.java
